Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "chinnya",
    "address": "vidyagiri",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "website": "https://rahulshettyacademy.com",
    "types": [
        "shoe park",
        "shop"
    ],
    "phone_number": "(+91) 983 893 3937"
}
